#nftCards{
    width: 90%;
    margin: 0 auto;
    h1{
        font-size: 60px;
        font-weight:500;
        width: 70%;
        @media(min-width:678px){
            width: 100%;
            font-size: 30px;
            }
    }
    p{
        color: #555555;
        font-size: 25px;
        letter-spacing: 2px;
        line-height: 40px;
        width: 90%;
        @media(min-width:678px){
            width: 100%;
            font-size: 18px;
            line-height: 30px;
            }
        a{
            color: #555555;
            font-weight: bold;
            @media(min-width:678px){
                font-size: 18px;
                line-height: 30px;
                }
        }
    }
    .cards{
        overflow-x: scroll;
        display: flex;
        justify-content: space-evenly;
        gap: 40px;
        width: 100%;
        @media(min-width:678px){
            overflow: unset;
        }
    }
    .card{
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
        .cardImage{
            height: 400px;
            width: 430px;
            @media(min-width:678px){
                height: 200px;
                width: 230px;
            }
            img{
                height: 100%;
                width: 100%;
                border-radius: 25px 25px 0 0;
            }
        }
        .cardText{
            height: 170px;
            width: 430px;
            background-color: #EEEEEE;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-radius: 0 0 25px 25px;
            @media(min-width:678px){
                height: 110px;
                width: 230px;
            }
            .goldText{
                width: 100%;
                margin: 20px 20px 0;
                color: #FD8D50;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: bold;
                @media(min-width:678px){
                    font-size: 8px;
                    margin: 10px 10px 0;
                }
            }
            .middleText{
                margin: 0 0 0 20px;
                font-weight: 600;
                color: black;
                @media(min-width:678px){
                    font-size: 12px;
                    margin: 0 0 0 10px;
                }
            }
            .greyText{
                color: #777777;
                margin: 0 20px 20px;
                @media(min-width:678px){
                    font-size: 8px;
                    margin: 0 10px 10px;
                }
            }
            .smallGreyText{
                font-size: 15px;
                text-transform: uppercase;
                color: #868686;
                font-weight: 600;
                margin: 20px 20px 0;
                @media(min-width:678px){
                    font-size: 8px;
                    margin: 10px 10px 0;
                }
            }
            .ethPrice{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                color: black;
                gap: 10px;
                font-weight: 500;
                font-size: xx-large;
                margin: 0 20px 0 0;
                @media(min-width:678px){
                    text-align: right;
                    margin: 0 10px;
                    font-size: 12px;
                    img{
                        height: 15px;
                        width: 15px;
                    }
                }
            }
            .cardTextRight{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                text-align: right;
            }
            .cardTextleft{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }
    }
}